<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html {
        background-color: #666;
        color: aquamarine;
    }

    button {
        cursor: pointer;
    }

    ul {
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration:none;
        color:springgreen;
        font-size: 30px;
    }

    .container {
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider-wrap {
        width: 400px;
        overflow: hidden;
        margin-left: 15px;
        margin-right: 15px;
    }

    .slider {
        display: flex;
        position: relative;
        right: 0px;
        transition: right .5s;
    }

    .slider__item {
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: cornflowerblue;
        font-size: 30px;
        text-align: center;
        padding-top: 30px;
    }
</style>
<body>
    <div class="container">
        <a href="#" class="arrow arrow_left" id="arrow-left">←</a>
        <div class="slider-wrap">
            <ul class="slider" id="simple-slider">
                <li class="slider__item">1</li>
                <li class="slider__item">2</li>
                <li class="slider__item">3</li>
                <li class="slider__item">4</li>
                <li class="slider__item">5</li>
                <li class="slider__item">6</li>
                <li class="slider__item">7</li>
                <li class="slider__item">8</li>
            </ul>
        </div>
        <a href="#" class="arrow arrow_right" id="arrow-right">→</a>

        <script>
            const slider = document.querySelector("#simple-slider");
            const leftButton = document.querySelector("#arrow-left");
            const rightButton = document.querySelector("#arrow-right");
            const sliderComputedStyles = getComputedStyle(slider);

            console.log(parseInt(sliderComputedStyles.right));

            rightButton.addEventListener ("click", function (event) {
                event.preventDefault();
                
                let currentRight = parseInt(sliderComputedStyles.right);

                if (currentRight < 400) {
                    currentRight += 100;
                    slider.style.right = `${currentRight}px`;
                }
            });
            
            leftButton.addEventListener ("click", function (event) {
                event.preventDefault();
                
                let currentRight = parseInt(sliderComputedStyles.right);

                if (currentRight > 0) {
                    currentRight -= 100;
                    slider.style.right = `${currentRight}px`;
                }
            });


        </script>
    </div>

   
</body>
</html>